POSTGRES_USER=motifi_test
POSTGRES_PASSWORD=123456
POSTGRES_DB=motify_db
DB_PORT_HOST=5433 
API_PORT_HOST=8000 
SECRET_KEY=SECRET_KEY=3f8b2e1c-9a7d-4e6f-8c2a-7b1e2d3c4f5g6h7i8j9k0l1m2n3o4p5q
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
